[uwsgi]

uid = www-data
gid = www-data


chdir=/ondemand/django
module=API.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/ondemandBackend.log