body {
    padding-top: 20px;
    padding-left: 20px;
    box-sizing: border-box;
  }
  .details-label{
    line-height: 18px;
  }

  .content-label {
    display: inline-grid;
    align-items: center;
  }
  .content-file-edi{
     display: list-item;
   // display: inline;
    text-align: center;
    vertical-align: middle;
    padding-left: 20px;
    padding-right: 20px;
    }
    .content-card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 30px;
        grid-gap: 10px;
      }
      .content-card>label{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .content-card {
        padding: 20px 16px !important;
    }

    @media (max-width: 479px) {
        .content-file-edi{
          display: list-item;
          padding-left: 10px;
           padding-right: 10px;
        }
        .container-transaction {
          margin: auto;
          position: absolute;
          top: 1%;
          left: 0;
          bottom: 0;
          right: 0;
        }
        .content-label {
          display: contents;
      }
    }
    @media (min-width: 480px) and (max-width: 839px) {
        .container-transaction {
          margin: auto;
          position: absolute;
          top: 1%;
          left: 0;
          bottom: 0;
          right: 0;
        }
        .content-label {
          display: inline-grid;
      }
      }
      @media (min-width: 840px) {
        .container-transaction {
          margin: auto;
          position: absolute;
          top: 1%;
          left: 0;
          bottom: 0;
          right: 0;
        }
        .content-label {
          display: inline-grid;
        }
      }
      .number-transaction{
        color: white;
        font-weight: bold;
        font-size: larger;
        font-family: Roboto, "Helvetica Neue", sans-serif;

      }
      .mat-expansion-panel{
        background: transparent;
    }

  mat-panel-title.mat-expansion-panel-header-title {
      color: white;
  }
  .mat-expansion-panel-body {
      color: white;
  }
  mat-panel-description.description.mat-expansion-panel-header-description {
    flex-grow: 0;
}
.content-file-line{
    padding: 20px 16px !important;
  }

#conteneur
{
    display: flex;
    justify-content: space-between;
}
